apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: app-fuse

commonLabels:
  app: kube-state-metrics
  app.kubernetes.io/name: kube-state-metrics
  app.kubernetes.io/part-of: app-monitoring
  app.kubernetes.io/managed-by: kustomize

resources:
  - kube-state-metrics-deploy.yaml
  - kube-state-metrics-svc.yaml
  - kube-state-metrics-sa.yaml
  - kube-state-metrics-role-binding.yaml
