apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: app-mon

resources:
- ../../base


#vars:
#  - name: NAME_SPACE_ROUTE
#    objref:
#      kind: configMap
#      name: oauth-issuer
#      apiVersion: v1
